<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fetching from API</title>
</head>
<body>
    <div class="container">
        <table class="table" border="1" width="100%">

        </table>
    </div>
    <script>
        async function fetchData() {
            const response = await fetch('https://jsonplaceholder.typicode.com/todos');
            const data = await response.json();
            displayData(data);
        }
        
        fetchData();

        function displayData(data) {
            data.map(elem=>{
                document.querySelector(".table").innerHTML += `
                    <tr>
                        <td>${elem.userId}</td>
                        <td>${elem.id}</td>
                        <td>${elem.title}</td>
                        <td>${elem.completed}</td>
                    </tr>
                `;
            });
        }
    </script>
</body>
</html>