<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Listing through API</title>
    <style>
        *, *::before, *::after {
            font-family: "sans-serif";
            font-size: 15px;
        }

        .container td {
            text-align: center;
            min-width: 100px;
            white-space: nowrap;
        }

        .product-img img {
            height: 100px;
            aspect-ratio: 16/9;
            width: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
        }

        .featured-images {
            display: flex;
        }

        .featured-images img {
            height: 60px;
            width: auto;
            aspect-ratio: 8/4;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <table class="container" width="100%">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Percentage</th>
            <th>Description</th>
            <th>Rating</th>
            <th>Stock</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Image</th>
            <th>Featured Images</th>
        </tr>
    </table>
    <script>
        const API = "https://dummyjson.com/products";
        const fetchProducts = async()=>{
            const response = await fetch(API);
            const data = await response.json();
            displayProducts(data);
        }
        fetchProducts();

        const displayProducts=(data)=>{
            data.products.map(product=>{
                document.querySelector(".container").innerHTML+=`
                <tr>
                    <td>${product.id}</td>
                    <td>${product.title}</td>
                    <td>${product.discountPercentage}</td>
                    <td>${product.description}</td>
                    <td>${product.rating}</td>
                    <td>${product.stock}</td>
                    <td>${product.brand}</td>
                    <td>${product.category}</td>
                    <td class="product-img"><img src="${product.thumbnail}"></td>
                    <td>
                        <div class="featured-images">
                        ${product.images.map(img=>{
                            return `<img src="${img}">`
                        })}
                        </div>
                    </td>
                    </tr>
                `;
            });
        }
    </script>
</body>
</html>